<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{449B7F42-801F-4635-994F-3C4F3F31A84C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="easylauncher.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="easylauncher">
        <MSBuild Projects="easylauncher.dproj"/>
    </Target>
    <Target Name="easylauncher:Clean">
        <MSBuild Projects="easylauncher.dproj" Targets="Clean"/>
    </Target>
    <Target Name="easylauncher:Make">
        <MSBuild Projects="easylauncher.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="easylauncher"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="easylauncher:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="easylauncher:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
