[DIR]
#特殊路径
menu1=Developer$D:\Developer

menu100=Web服务目录$D:\xampp\htdocs
menu101=github本地目录$D:\Developer\Workspaces\github

menu200=常用网站|俄罗斯方块$http://host712247190.s311.pppf.com.cn/
menu201=常用网站|小鸟云控制台$https://www.niaoyun.com/user/
menu202=常用网站|小鸟云$https://www.niaoyun.com/
--------------------------------------------------------------------------------------------------------
menu500=Tools|取色器$D:\Program Files\tools\pipette\Pipette.exe
--------------------------------------------------------------------------------------------------------
menu901=Game|植物大战僵局$D:\Game\PlantsvsZombies.CHS.Green.Edition-ALI213\Plants.vs.Zombies.exe
menu902=Game|五行师$D:\Game\wxs\bx.exe
menu903=Game|帝国时代II$D:\Game\Age__of_Empires_II_HD_Rise_of_the_Rajas.CHS.Green\Age_of_Empires_II_HD_Rise_of_the_Rajas.CHS.Green\Age of Empires II HD\AoK HD.exe
menu904=Game|8位战争$D:\Game\8-Bit Hordes\ClientLauncherG.exe

menu905=Game|Mini metro$D:\Game\3DMGAME-Mini.Metro.vGamma35a.MULTi42-OUTLAWS\Mini Metro.exe
menu906=Game|文明VI$steam://rungameid/289070
menu907=Game|真三国无双7猛将传$D:\Game\SS7MTCCES103Incl21DLC-ALI213\Launch.exe
menu908=Game|GvsA$D:\Game\Gremlins vs Automatons\Gremlins_vs_Automatons.exe
menu909=Game|暗黑破坏神$D:\Game\Diablo II\Diablo II.exe

